# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

monitor=DP-2,3440x1440@165,0x0,1
monitor=,preferred,auto,1,mirror,eDP-1

# ==--==--==--==--==--==--==--==--==--==--==--== #

$CONFIGS = $HOME/nixos/hosts/common/global/display-managers/hyprland/hypr/hypr/configs

source = $CONFIGS/environ.conf
source = $CONFIGS/exec.conf
source = $CONFIGS/binds.conf
source = $CONFIGS/settings.conf
source = $CONFIGS/animations.conf
source = $CONFIGS/rules.conf
